# DatabaseAutomationProject

./: pom.xml  testng.xml
 target/: cucumber.html
src/test/java/: Connection.java
src/test/java/runner/: Runner.java
src/test/java/stepDef/: MyStepDefs.java
src/test/java/utils/: DBUtil.java
src/test/resources/: validateDatabase.feature
